ul{
    margin: 0 auto;
	width: 92%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 480px;
	li{
		background: #fff;
		box-shadow: 2px 2px 10px #e3e3e3;
		width:100%;
		height: 60px;
		display:flex;
		justify-content:space-between;
		align-items: center;
		border-radius: 5px;
		span{
			display: flex;
			justify-content: center;
			margin-left: 10px;
		}
		p{
			width: 67%;
			height: 40px;
			display: flex;
			align-items: center;
			background: #e3e3e3;
			padding-left: 5px;
			 margin-rigth: 5px;
		}
       
	}
	
}
body{
    background: #f1f2f6;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    button{
    width: 180px;
    height: 45px;
    border-radius: 25px;
    margin-top: 40px;
    margin-bottom: 25px;
    color: #fff;
    background-color: #007aff;
    border: 1px solid #007aff;
    }
}
h3{
	height: 40px;
	line-height: 40px;

}