#nav{
	position: relative;
	right: 0px;
}
	ul{
		width: 150%;
		height: 40px;
		display: flex;
		justify-content: space-around;
		border-bottom: solid 1px #e3e3e3;
		background: #252525;
		overflow-x: auto;
		
		li{
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #f1f1f1;
			
		}
		.menu.selected{
				font-size: 14px;
				color:#f15024;
			}
	}
.mui-bar{
	position: inherit;
	background: #fff;
}
.mui-bar-nav{
	box-shadow: none;


}
.mui-title{
	color:#333;
}
#header{
	position: fixed;
}
.div{
	width: 100%;
	height: 44px;
}