ul{
	width: 100%;
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li{
    	width: 43%;
    	height: 150px;
    	box-shadow: 2px 2px 10px #e3e3e3;
        margin-top: 10px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       span{
        width: 80%;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
            img{
            width: 100%;
            height: 100%
        }
        h3{
            font-size: 15px;
        }
        
    }
    li:last-child{
         margin-bottom: 8px;
    }
}
body{
    background: #f1f2f6;
    height: 100%;
}
li:nth-of-type(9){
margin-bottom: 10px;
}