<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../../css/mui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
  <link rel="stylesheet" type="text/css" href="../template/bootstrap/bootstrap.css"/>
  <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="../template/bootstrap/bootstrap.js"></script>
  <style>
  #containet{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }
  #pageMain{
    width: 100%;
    height:550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }
  #pageBox{
    width: 100%;
    height: 100px;
    position:absolute;
    bottom:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #pageMain li{
    background: #fff;
    box-shadow: 2px 2px 10px #e3e3e3;
    width:95%;
    height: 60px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 5px;
  }
  #pageMain li span{
    display: flex;
    justify-content: center;
    margin-left: 10px;
  }
  #pageMain li p,textarea{
   width: 67%;
   height: 40px;
   display: flex;
   align-items: center;
   background: #e3e3e3;
   padding-left: 5px;
   font-size: 12px;
   color: #333;
   margin-left: 5px;
 }

 #pageMain>.button{
  display: flex;
  justify-content: space-around;;
  box-shadow: none;
  background: #f1f2f6;
  margin-bottom: 15px;
}
.button>button{
  width: 120px;
  height: 40;
  border-radius: 25px;
}
body{
  background: #f1f2f6;
}
.modal-header{
  background: #0C0C0C;
  color: #fff;

}

.form-horizontal .form-group{
  margin: 0;
  margin-top: 15px;
}

.btn_position div{
  width: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#post{
    border: 1px solid #ccc;
}
input[type='text']{
  margin-bottom: 0;
}
#sub1{
  margin-right: 15px;
}
.modal-footer{
  margin-top: 5px;
  height:50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
</style>
</head>
<body>


  <header class="mui-bar mui-bar-nav" id="header">
    <span class="mui-icon mui-icon-back mui-pull-left" tapmode onclick="comeBack()"></span>
    <h1 class="mui-title">成员列表</h1>
    <span class="mui-icon mui-icon-person mui-pull-right" tapmode onclick="personal()"></span>
  </header>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true" style="color:#fff">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					岗位设置
				</h4>
			</div>
			<div class="mid">
				<form class="form-horizontal" role="form">

          <div class="form-group">
            <label for="user_name" class="col-sm-2 col-md-2 col-lg-1 control-label ">用户</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="user_name" placeholder="">
              	<input type="hidden" id="user_id">
            </div>
          </div>
            <div class="form-group">
              <label for="" class="col-sm-2 col-md-2 col-lg-1  control-label">组织机构</label>
              <div class="col-sm-4">
                <select class="form-control" id="or">

                </select>
              </div>
					</div>
          <div class="form-group">
            <label for="" class="col-sm-2 col-md-2 col-lg-1  control-label">组织机构</label>
            <div class="col-sm-4">
              <select class="form-control" id="post1">

              </select>
            </div>
        </div>
				</form>
			</div>

			<div class="modal-footer">
				<button type="submit" class="btn btn-primary" style="background: #009688 " id="sub1" data-dismiss="modal">
					确定
				</button>
			</div>
		</div>
	</div>
</div>
  <div id="containet">
    <ul id="pageMain">

    </ul>
  </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
  apiready = function(){
   ip=localStorage.getItem("ip")
   url=`http://${ip}/dutylist/src/user.php`
    $.ajax({
      url:url,
      dataType:'json',
      type:'post',
      data:{
       type:0
     },
     success:function(ret){
       var pageMain=$('#pageMain')
       var li='';
       $.each(ret,function(index,value){
       li+=`
       <li><span>ID</span><p>${value.user_id}</p></li>
       <li><span>姓名</span><p>${value.user_name}</p></li>
       <li><span>联系电话</span><textarea>${value.phone}</textarea></li>
       <li><span>组织机构</span><p>${value.Organization_name}</p></li>
       <li><span>岗位</span><p>${value.Organization_name}</p></li>
       <li><span>添加时间</span><p>${value.addtime}</p></li>
       <li class="button"><button type='button' class="mui-btn mui-btn-primary" tapmode onclick="sub(${value.user_id})" data-toggle=modal data-target=#myModal>岗位设置</button>
       <button type='button' class="mui-btn mui-btn-danger" tapmode onclick="del(${value.user_id})">删除</button></li>
       `

     })
       $('#containet').html(`<ul id="pageMain">${li}</ul>`+`<div id="pageBox">
        <button class="mui-btn" id="prev" style="border-radius:20px;">上一页</button>
        <button class="mui-btn" id="next" style="border-radius:20px;">下一页</button>
        </div>`)

        //分页
       $(function () {
        tabPage({
          pageMain: '#pageMain',
          pageNav: '#pageNav',
          pagePrev: '#prev',
          pageNext: '#next',
          curNum:7, /*每页显示的条数*/
          activeClass: 'active', /*高亮显示的class*/
          ini: 0/*初始化显示的页面*/
        });
        function tabPage(tabPage) {
          var pageMain = $(tabPage.pageMain);
          /*获取内容列表*/
          var pageNav = $(tabPage.pageNav);
          /*获取分页*/
          var pagePrev = $(tabPage.pagePrev);
          /*上一页*/
          var pageNext = $(tabPage.pageNext);
          /*下一页*/
          var curNum = tabPage.curNum;
          /*每页显示数*/
          var len = Math.ceil(pageMain.find("li").length / curNum);
          /*计算总页数*/
            // var pageList = '';
            /*生成页码*/
            var iNum = 0;
            /*当前的索引值*/



            $(pageMain).find("li").hide();
            /************首页的显示*********/
            for (var i = 0; i < curNum; i++) {
              $(pageMain).find("li").eq(i).show()
            }


            /*下一页*/
            pageNext.click(function () {
              $(pageMain).find("li").hide();
              if (iNum == len - 1) {
                alert('已经是最后一页');
                for (var i = (len - 1) * curNum; i < len * curNum; i++) {
                  $(pageMain).find("li").eq(i).show()
                }
                return false;
              } else {
                pageNav.find("a").removeClass(tabPage.activeClass);
                iNum++;
                pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
  //                    ini(iNum);
}
for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
  $(pageMain).find("li").eq(i).show()

}
});
            /*上一页*/
            pagePrev.click(function () {
              $(pageMain).find("li").hide();
              if (iNum == 0) {
                alert('当前是第一页');
                for (var i = 0; i < curNum; i++) {
                  $(pageMain).find("li").eq(i).show()
                }
                return false;
              } else {
                pageNav.find("a").removeClass(tabPage.activeClass);
                iNum--;
                pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
              }
              for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
                $(pageMain).find("li").eq(i).show()
              }
            })

          }


        })

     }})




  };
//岗位设置
function sub(user_id){
    $.ajax({
      url:url,
      dataType:'json',
      type:'post',
      data:{
        user_id:user_id,
        type:4,
      },
      success:function(ret){
        $("#user_name").val(ret.user_name);
        var or="<option value='0'>选择组织机构</option>";
        $.each(ret.or,function(index,value){
          or+="<option value="+value.id+">"+value.Organization_Name+"</option>"
        })
        $("#or").html(or);
        // $("#post_set").show();
        $("#user_id").val(user_id);
      }
    })
  }

  //删除
function del(user_id){
  if(confirm('确定要删除吗？')){
  $.ajax({
      type:'post',
      url:url,
      data:{
        type:'3',
        user_id:user_id
      },
      dataType:'json',
      success:function(ret){
        if(ret==200){
          alert('删除成功！')
          history.go(0)
        }else{
          alert('删除失败！')
        }
      }
    })
  }
}
  //所属岗位
  $("#or").change(function(){
   var or_id=$(this).val();
   $.ajax({
   	url:url,
   	dataType:'json',
   	type:'post',
   	data:{
   		or_id:or_id,
   		type:5
   	},
   	success:function(ret){
	var post1="<option value='0'>选择岗位</option>";
	$.each(ret,function(index,value){
		post1+="<option value="+value.id+">"+value.post_name+"</option>"
	})
	$("#post1").html(post1);
   	}
   })
})

$("#sub1").click(function(){
var user_id=$("#user_id").val();
var or_id  =$("#or").val();
var post_id=$("#post1").val();
$.ajax({
	url:url,
	dataType:'json',
	type:'post',
	data:{
		user_id:user_id,
		or_id:or_id,
		post_id:post_id,
		type:6,
	},
	success:function(ret){
		if(ret==200){
			alert('设置成功！')
			window.location.reload();
		}else{
			alert("设置失败！")
		}
	}
})

})
function comeBack(){
	    api.historyBack({
	    },function(ret,err){
		        if (!ret.status) {
			            api.closeWin();
		        }
	    });
}
</script>
</html>
