<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../template/bootstrap/bootstrap.css" />

    <style>
        .btn {
            font-size: 12px;
            margin: 5px;
        }

        #app {
            margin: 0 auto;
            margin-top: 48px;
        }

        #jOrgChart {
            position: relative;
            top: 8px;
        }


        #header {
            width: 100%;
            background: url(../../images/navbar.png);
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
        }

        .mui-title {
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
        }
    </style>

</head>
<script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../../js/cookie.js"></script>
<script type="text/javascript" src="../template/bootstrap/bootstrap.js"></script>
<body>
  <header class="mui-bar mui-bar-nav" id="header">
      <span class="mui-icon mui-icon-back mui-pull-left" onclick="comeBack()"></span>
      <h1 class="mui-title">工作提交</h1>
      <span class="mui-icon mui-icon-person mui-pull-right" onclick="personal()"></span>
  </header>
  <div id="app">

  </div>
    <div id="jOrgChart">
        <table class="table table-hover table-bordered ">
            <caption id="title" class="text-center" style="font-weight: bold;font-size: 16px">工作提交情况</caption>
            <thead>
                <tr>
                    <th class="text-center" style="width: 50px">分数</th>
                    <th class="text-center">工作内容</th>
                    <th class="text-center" style="width: 100px">工作提交</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>

<script type="text/javascript">

        var tr = '';
        var url = localStorage.getItem("url")
        var url =url+'app/duty_list.php'
        $.ajax({
            url: url,
            dataType: 'json',
            type: 'post',
            data: {
                type: 0,
                user_id:$.cookie("user_id")
            },
            success: function(ret) {

                $.each(ret, function(index, val) {
                  console.log(JSON.stringify(val))
                  if(val.tj_state==1){
                      tr += `<tr style='display:none'><td >${val.score}</td><td>${val.work_content}</td><td class="text-center"><button class="btn btn-warning" onclick="btn(${val.id})">提交</button></td></tr>`
                  }else{
                      tr += `<tr><td >${val.score}</td><td>${val.work_content}</td><td class="text-center"><button class="btn btn-warning" onclick="btn(${val.id})">提交</button></td></tr>`
                  }

                })
                $('#tbody').html(tr)
            }

        })

    function btn(id) {
        api.openWin({
            name: 'work_up' + id,
            url: 'work_up.html',
            pageParam: {
              id:id
            }
        })

    }
    function comeBack() {   
        api.historyBack({  }, function(ret, err) {     
            if (!ret.status) {       
                api.closeWin();     
            }  
        });
    }

</script>

</html>
