<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
          <link rel="stylesheet" type="text/css" href="../../css/mui.css" />
      <style>
          body{


          }
          h3{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 60px;
            align-items: center;
            margin:0;
            font-size: 16px;
          }
          img{
            width: 40px;
            height: 40px;
            border-radius: 20px;
          }
          li{
            background: rgba(0,0,0,0.5);
            box-shadow: 1px 1px 5px #000;
            width:88%;
            height: 60px;
            display:flex;
            justify-content:space-around;;
            align-items: center;
            border-radius: 8px;
            margin-top: 20px;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
          }
          ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 15px;
          }
          p{
            width: 70%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            margin: 0;
          }
          .mui-btn{
            width: 180px;
            height: 45px;
            border-radius: 40px;

          }
          .button{
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
      </style>
  </head>
  <body>

  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
            id= api.pageParam.id;
        var ip=localStorage.getItem("ip")
        var url=`http://${ip}/dutylist/src/dutylist.php`
            $.ajax({
            url:url,
            dataType:'json',
            type:'post',
            data:{

            },
            success:function(ret){
             var body=$('body')
            $.each(ret,function(index,value){
              if(id==value.List_Allot_ID){
              body.html(`
                <h3>${value.Content}</h3>
                <ul>
                <li><img src="../../img/bm.svg" alt=""><p>${value.department}</p></li>
                <li><img src="../../img/gw.svg" alt=""><p>${value.post_name}</p></li>
                <li><img src="../../img/zrr.svg" alt=""><p>${value.Next_user}</p></li>
                <li><img src="../../img/lx.svg" alt=""><p>${value.duty_type}</p></li>
                <li><img src="../../img/fz.svg" alt=""><p>${value.fraction}</p></li>
                </ul>
               <div class="button"><button  type="button" class="mui-btn mui-btn-primary" tapmode onclick="dutyGuiCheng()">查看细项</button></div>
                       `)
              }
            })

      }})
}
    function comeBack(){
        api.historyBack({
        },function(ret,err){
            if (!ret.status) {
                api.closeWin();
            }
        });
    }
    var id;
function dutyGuiCheng() {
  api.openWin({
      name: 'dutyGuiCheng',
      url: './dutyGuiCheng.html',
      pageParam: {
          id:id
      }
  })
}

  </script>
  </html>
