<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../../css/mui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
  <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
  <style>
  body{

  }
  #containet{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }
  #pageMain{
    width: 100%;
    height:600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
      margin-bottom: 15px;

  }
  #pageBox{
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #pageMain li{
    background: #fff;
    box-shadow: 2px 2px 10px #e3e3e3;
    width:95%;
    height: 60px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 5px;
  }
  #pageMain li span{
    display: flex;
    justify-content: center;
    margin-left: 10px;
  }
  #pageMain li p,textarea{
   width: 67%;
   height: 40px;
   display: flex;
   align-items: center;
   background: #e3e3e3;
   padding-left: 5px;
   font-size: 12px;
   color: #333;
   margin-left: 5px;
 }

 #pageMain>.button{
  display: flex;
  justify-content: center;
  background: #f1f2f6;
  box-shadow: none;
}
body{
  background: #f1f2f6;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
  #pageMain .title{
  background: #f1f2f6;
  width:95%;
  display:flex;
  justify-content:center;;
  align-items: center;
  box-shadow: none;

}
#pageMain .title h3{
  font-size: 14px;
  /*text-align: center;*/
}
</style>
</head>
<body>
  <header class="mui-bar mui-bar-nav" id="header">
    <span class="mui-icon mui-icon-back mui-pull-left" tapmode onclick="comeBack()"></span>
    <h1 class="mui-title">清单列表</h1>
    <span class="mui-icon mui-icon-person mui-pull-right" tapmode onclick="personal()"></span>
  </header>
  <div id="containet">
    <ul id="pageMain">

    </ul>
  </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
  apiready = function(){
    id= api.pageParam.id;
    content= api.pageParam.content;
    var ip=localStorage.getItem("ip")
    var url=`http://${ip}/dutylist/src/workDisciplineList.php`
    $.ajax({
      url:url,
      dataType:'json',
      type:'post',
      data:{
       duty_work_id:id,
       type:4
     },
     success:function(ret){
       var pageMain=$('#pageMain')
       var li='';
       $.each(ret.work,function(index,value){
         li+=`
         <li class="title"><h3>${content}</h3></li>
        <li><span>细项编号</span><p>${value.title}</p></li>
        <li><span>细项类容</span><textarea>${value.content}</textarea></li>
        <li><span>量化指标</span><p>${value.quantitative}</p></li>
        <li><span>比较方式</span><p>${value.compare_type}</p></li>
        <li><span>得分方式</span><p>${value.score_type}</p></li>
        <li><span>分值</span><p>${value.score}</p></li>
        <li><span>提醒时间</span><p>${value.tx_time}</p></li>
        <li><span>得分依据</span><p>${value.basis}</p></li>
         `
       })
       $('#containet').html(`<ul id="pageMain">${li}</ul>`+`<div id="pageBox">
        <button class="mui-btn" id="prev" style="border-radius:20px;">上一页</button>
        <button class="mui-btn" id="next" style="border-radius:20px;">下一页</button>
        </div>`)
        $(function () {
          tabPage({
          pageMain: '#pageMain',
          pageNav: '#pageNav',
          pagePrev: '#prev',
          pageNext: '#next',
          curNum:9, /*每页显示的条数*/
          activeClass: 'active', /*高亮显示的class*/
          ini: 0/*初始化显示的页面*/
        });
        function tabPage(tabPage) {
          var pageMain = $(tabPage.pageMain);
          /*获取内容列表*/
          var pageNav = $(tabPage.pageNav);
          /*获取分页*/
          var pagePrev = $(tabPage.pagePrev);
          /*上一页*/
          var pageNext = $(tabPage.pageNext);
          /*下一页*/
          var curNum = tabPage.curNum;
          /*每页显示数*/
          var len = Math.ceil(pageMain.find("li").length / curNum);
          /*计算总页数*/
              // var pageList = '';
              /*生成页码*/
              var iNum = 0;
              /*当前的索引值*/



              $(pageMain).find("li").hide();
              /************首页的显示*********/
              for (var i = 0; i < curNum; i++) {
                $(pageMain).find("li").eq(i).show()
              }


              /*下一页*/
              pageNext.click(function () {
                $(pageMain).find("li").hide();
                if (iNum == len - 1) {
                  alert('已经是最后一页');
                  for (var i = (len - 1) * curNum; i < len * curNum; i++) {
                    $(pageMain).find("li").eq(i).show()
                  }
                  return false;
                } else {
                  pageNav.find("a").removeClass(tabPage.activeClass);
                  iNum++;
                  pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
    //                    ini(iNum);
  }
  for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
    $(pageMain).find("li").eq(i).show()

  }
});
              /*上一页*/
              pagePrev.click(function () {
                $(pageMain).find("li").hide();
                if (iNum == 0) {
                  alert('当前是第一页');
                  for (var i = 0; i < curNum; i++) {
                    $(pageMain).find("li").eq(i).show()
                  }
                  return false;
                } else {
                  pageNav.find("a").removeClass(tabPage.activeClass);
                  iNum--;
                  pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
                }
                for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
                  $(pageMain).find("li").eq(i).show()
                }
              })

            }


          })

     }})
  };


  function comeBack(){
        api.historyBack({
        },function(ret,err){
              if (!ret.status) {
                    api.closeWin();
              }
        });
  }

</script>
</html>
