<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="../template/bootstrap/bootstrap.css">
    <script src="../template/bootstrap/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {}

        .table {
            font-size: 10px;
            width: 90%;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 50px;
        }

        h4 {
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
        }

        header {
            position: fixed;
            background: #f1f1f1;
            height: 50px;
            width: 100%;
            margin-bottom: 5px;
            z-index: 999;
            background: url(../../images/navbar.png);
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
        }

        header div {
            margin-left: 15px;
            width: 57%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        header img {
            width: 17px;
            height: 17px;
            display: block;
        }

        header span {
            width: 40px;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .form-horizontal {
            width: 90%;
            margin: 0 auto;
        }

        .btn_position {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .btn_position button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <div>
                <span tapmode onclick="comeBack()"><img src="../../images/fh.svg" alt="" ></span>
                <h4>历史记录</h4>
            </div>
        </header>

    </div>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="" class="col-sm-2 col-md-2 col-lg-1  control-label">岗位</label>
            <div class="col-sm-4">
                <select class="form-control" id="post">

      </select>
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-sm-2 col-md-2 col-lg-1 control-label">用户</label>
            <div class="col-sm-4">
                <select class="form-control" id="user">

      </select>
            </div>
        </div>
        <div class="btn_position">
            <button type="button" class="btn btn-info" id="search"><img src="../../images/ss.svg" alt=""></button>
        </div>
    </form>
    <table class="table table-hover table-bordered highest">
        <thead>
            <tr>
                <th>id</th>
                <th>清单名称</th>
                <th>岗位名称</th>
                <th>责任人</th>
                <th>时间</th>
            </tr>
        </thead>
        <tbody id="highest_zq">

        </tbody>
    </table>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        ip = localStorage.getItem("ip")
        url = `http://${ip}/dutyList/src/historical.php`
        $.ajax({
            url: url,
            dataType: 'json',
            type: 'post',
            data: {
                type: 1
            },
            success: function(ret) {
                var tr = '';
                $.each(ret.duty, function(index, value) {
                    tr += (
                        `
          <tr>
            <td>${value.id}</td>
            <td>${value.content}</td>
            <td style='width: 60px;'>${value.post_name}</td>
            <td style='width: 60px;'>${value.user_name}</td>
            <td>${value.date}</td>
          </tr>
          `
                    )
                })
                $('#highest_zq').html(tr)
                var con = "<option value='0'>--请选择岗位--</option>";
                $.each(ret.post, function(index, value) {
                    con += "<option value='" + value.id + "'>" + value.post_name + "</option>"
                })
                $("#post").html(con);
            }
        })

    }

    function comeBack() {   
        api.historyBack({  }, function(ret, err) {     
            if (!ret.status) {       
                api.closeWin();     
            }  
        });
    }
    $("#post").change(function() {
        var post_id = $(this).val();
        $.ajax({
            url: url,
            dataType: 'json',
            type: 'post',
            data: {
                type: 2,
                post_id: post_id,
                user_id:localStorage.getItem("user_id")
            },
            success: function(ret) {
                var con = ""
                $.each(ret, function(index, value) {
                    con += "<option value='" + value.user_id + "'>" + value.user_name + "</option>"
                })
                $("#user").html(con);

            }
        })
    })
    $('#search').click(function(event) {
        var keyword = $('#user>option').html()
            // alert(keyword)
        $('#highest_zq>tr').hide() //将原有的内容隐藏
            //然后将含有keyword的li进行渐变显示
        if (keyword == undefined) {
            $('tr').show()
        }
        $("td").filter(":Contains(" + keyword + ")").parents('tr').fadeIn(2000)

    })
</script>

</html>
