<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <script src="../template/jquery/jquery.js"></script>
    <link href="../template/bootstrap/bootstrap.css" rel="stylesheet">
    <script src="../template/bootstrap/bootstrap.js"></script>
    <style>
        body {}

        #div {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #div img {
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
        }

        #control_father,
        #pressure_father {
            /*display: none;*/
            font-size: 10px;
            margin: 0 auto;
            margin-top: 10px;
            width: 95%;
        }

        .btn {
            font-size: 8px;
            width: 40px;
        }

        #control tr td {
            vertical-align: inherit;
        }

        #pressure tr td {
            vertical-align: inherit;
        }

        #header {
            width: 100%;
            height: 50px;
        }

        header {
            height: 50px;
            width: 100%;
            margin-bottom: 5px;
            background: url(../../images/navbar.png);
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
            position: fixed;
            z-index: 999;
        }

        h4 {
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
        }

        header div {
            margin-left: 15px;
            width: 57%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        header img {
            width: 17px;
            height: 17px;
            display: block;
        }

        header span {
            width: 40px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .btn1{
          padding: 3px 1px;
          color: #fff;
          background: #33b842;
          border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="header">
        <header>
            <div>
                <span tapmode onclick="comeBack()"><img src="../../images/fh.svg" alt="" ></span>
                <h4>报警信息</h4>
            </div>
        </header>
    </div>
    <div id="div">
        <img src="../../images/kx.svg" alt="">
        <p>暂无报警信息</p>
    </div>
    <table class="table table-hover table-bordered " id="control_father">
        <caption>消控报警信息</caption>
        <thead class="text-center">
            <tr>
                <th class="text-center">报警信息</th>
                <th class="text-center">设备地址</th>
                <th class="text-center">报警时间</th>
                <th class="text-center">操作</th>
            </tr>
        </thead>
        <tbody id="control">

        </tbody>
    </table>
<!--
    <table class="table table-hover table-bordered" id="pressure_father">
        <caption>水压报警信息</caption>
        <thead class="text-center">
            <tr>
                <th class="text-center">报警信息</th>
                <th class="text-center">设备地址</th>
                <th class="text-center">报警时间</th>
                <th class="text-center">操作</th>
            </tr>
        </thead>
        <tbody id="pressure">

        </tbody>
    </table> -->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
    $('#div').show()
    $.ajax({
      url:'http://192.168.43.183/shop/src/alarm_signal.php',
      type:'post',
      dataType:'json',
      data:{
        type:4,
        units_id:18,
      },success:function (ret) {
        console.log(JSON.stringify(ret))
        var tr=""
        if(ret.res){
             $('#div').hide()
        }
        $.each(ret.res,function (i,v) {
          if(v.state=='未处理'){
 tr+=`<tr class='text-center'><td>${v.alarm_signal}</td><td>${v.address}</td><td>${v.addtime}</td><td><button class="btn btn-primary" onclick=a(${v.id})>详情</button></td><tr>`
          }else{
            tr+=`<tr class='text-center'><td>${v.alarm_signal}</td><td>${v.address}</td><td>${v.addtime}</td><td><div class="btn1" >已处理</div></td><tr>`
          }

        })
       $('#control').html(tr)

     },error:function (ret) {
         console.log(JSON.stringify(ret))
     }

    })
function a(id) {
  api.openWin({
      name: 'policeMessage',
      url: './policeMessageSub.html',
      pageParam: {
        id:id
      }
  });
}
</script>

</html>
