<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>title</title>
<link rel="stylesheet" type="text/css" href="../../css/mui.css" />
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
<style>
#containet{
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
#pageMain{
  width: 100%;
  height:550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
#pageBox{
  width: 100%;
  height: 100px;
  position:absolute;
  bottom:0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#pageMain li{
  background: #fff;
  box-shadow: 2px 2px 10px #e3e3e3;
  width:95%;
  height: 60px;
  display:flex;
  justify-content:space-between;
  align-items: center;
  border-radius: 5px;
}
#pageMain li span{
  display: flex;
  justify-content: center;
  margin-left: 10px;
}
#pageMain li p,textarea{
 width: 67%;
 height: 40px;
 display: flex;
 align-items: center;
 background: #e3e3e3;
 padding-left: 5px;
 font-size: 12px;
 color: #333;
 margin-left: 5px;
}

#pageMain>.button{
display: flex;
justify-content: center;
box-shadow: none;
background: #f1f2f6;
margin-bottom: 15px;
}
.button>button{
width: 180px;
height: 50px;
border-radius: 25px;
}
body{
background: #f1f2f6;
}
</style>
</head>
<body>
<header class="mui-bar mui-bar-nav" id="header">
  <span class="mui-icon mui-icon-back mui-pull-left" tapmode onclick="comeBack()"></span>
  <h1 class="mui-title">阶段工作提交</h1>
  <span class="mui-icon mui-icon-person mui-pull-right" tapmode onclick="personal()"></span>
</header>
<div id="containet">
  <ul id="pageMain">

  </ul>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
apiready = function(){
  var ip=localStorage.getItem("ip")
  var url=`http://${ip}/dutylist/src/job.php`
  $.ajax({
    url:url,
    dataType:'json',
    type:'post',
    data:{
     type:1
   },
   success:function(ret){
     var pageMain=$('#pageMain')
     var li='';
     var score_type='';
     var grade='';
     $.each(ret,function(index,value){
       if(value.score_type==1){
         score_type='自动得分';
       }else if(value.score_type==2){
         score_type='审核得分';
       }else{
        score_type='其他方式';
      }
      if(value.grade==1){
        grade="A级任务"
      }else if(value.grade==2){
       grade="B级任务"
     }else{
       grade="C级任务"
     }
     li+=`
     <li><span>ID</span><p>${value.id}</p></li>
     <li><span>编号</span><p>${value.title}</p></li>
     <li><span>工作类容</span><textarea>${value.content}</textarea></li>
     <li><span>分值</span><p>${value.score}</p></li>
     <li><span>得分方式</span><p>${score_type}</p></li>
     <li><span>任务等级</span><p>${grade}</p></li>
     <li class="button"><button type='button' class="mui-btn mui-btn-primary" tapmode onclick="btn(${value.id})">工作提交</button></li>
     `

   })
     $('#containet').html(`<ul id="pageMain">${li}</ul>`+`<div id="pageBox">
      <button class="mui-btn" id="prev" style="border-radius:20px;">上一页</button>
      <button class="mui-btn" id="next" style="border-radius:20px;">下一页</button>
      </div>`)

      //分页
     $(function () {
      tabPage({
        pageMain: '#pageMain',
        pageNav: '#pageNav',
        pagePrev: '#prev',
        pageNext: '#next',
        curNum:7, /*每页显示的条数*/
        activeClass: 'active', /*高亮显示的class*/
        ini: 0/*初始化显示的页面*/
      });
      function tabPage(tabPage) {
        var pageMain = $(tabPage.pageMain);
        /*获取内容列表*/
        var pageNav = $(tabPage.pageNav);
        /*获取分页*/
        var pagePrev = $(tabPage.pagePrev);
        /*上一页*/
        var pageNext = $(tabPage.pageNext);
        /*下一页*/
        var curNum = tabPage.curNum;
        /*每页显示数*/
        var len = Math.ceil(pageMain.find("li").length / curNum);
        /*计算总页数*/
          // var pageList = '';
          /*生成页码*/
          var iNum = 0;
          /*当前的索引值*/



          $(pageMain).find("li").hide();
          /************首页的显示*********/
          for (var i = 0; i < curNum; i++) {
            $(pageMain).find("li").eq(i).show()
          }


          /*下一页*/
          pageNext.click(function () {
            $(pageMain).find("li").hide();
            if (iNum == len - 1) {
              alert('已经是最后一页');
              for (var i = (len - 1) * curNum; i < len * curNum; i++) {
                $(pageMain).find("li").eq(i).show()
              }
              return false;
            } else {
              pageNav.find("a").removeClass(tabPage.activeClass);
              iNum++;
              pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
//                    ini(iNum);
}
for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
$(pageMain).find("li").eq(i).show()

}
});
          /*上一页*/
          pagePrev.click(function () {
            $(pageMain).find("li").hide();
            if (iNum == 0) {
              alert('当前是第一页');
              for (var i = 0; i < curNum; i++) {
                $(pageMain).find("li").eq(i).show()
              }
              return false;
            } else {
              pageNav.find("a").removeClass(tabPage.activeClass);
              iNum--;
              pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
            }
            for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
              $(pageMain).find("li").eq(i).show()
            }
          })

        }


      })

   }})



};

//工作提交
function btn(id) {
  var ip=localStorage.getItem("ip")
  var url=`http://${ip}/dutylist/src/job.php`
  var work_id =id;
  $.ajax({
    url:url,
    dataType:'json',
    type:'post',
    data:{
      work_id:work_id,
      type:4
    },
    success:function(ret){
      if(ret.template==400){
        alert('未设置提交模板')
      }else{
       var tem="../template/"+ret.template+"?work_id="+work_id+"&tz_type=0";
       api.openWin({
         name: 'jobsub'+work_id,
         url: tem,
         pageParam: {
           index: 'test'
         }
       });
     }

   }
 })

}
function comeBack(){
      api.historyBack({
      },function(ret,err){
            if (!ret.status) {
                  api.closeWin();
            }
      });
}
</script>
</html>
