<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
    <style>
        #header {
            width: 100%;
            background: url(../../images/navbar.png);
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
        }

        .mui-title {
            color: #f1f1f1;
            text-shadow: 1px 1px 3px #000;
        }

        .mui-bar .mui-icon {
            text-shadow: 1px 1px 3px #000;
        }

        .mui-pull-right {
            height: 44px;
            line-height: 44px;
        }

        section {
            margin-top: 44px;
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .gray, .white {
            width: 100%;
            height: 65px;
        }

        .gray {
            background: #f1f1f1;
        }

        .top {
            width: 92%;
            height: 110px;
            position: absolute;
            top: 20px;
            box-shadow: 2px 2px 10px #e3e3e3;
            background: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;
        }

        .top div {
            width: 20%;
            height: 55%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .top div span {
            width: 80%;
            height: 35px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }

        .top div span p {
            display: flex;
            height: 35px;
            justify-content: center;
            align-items: center;
            color: #FF6347;
        }

        p {
            color: #333;
            margin: 0;
        }

        .top .user {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            border: solid 1px #333;
        }

        nav {
            width: 70%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;;
        }

        nav p {
            height: 30px;
            line-height: 30px;
        }

        .selected {
            border-bottom: solid 2px #FF6347;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav" id="header">
    <span class="mui-icon mui-icon-back mui-pull-left" tapmode onclick="comeBack()"></span>
    <h1 class="mui-title">排行榜</h1>
    <span class=" mui-pull-right" tapmode onclick="personal()">排行规则</span>
</header>
<section id="section">
    <div class="gray"></div>
    <div class="white"></div>
    <div class="top">
        <div>
            <p>排名</p>
            <h4>5</h4>
        </div>
        <div class="user">

        </div>
        <div>
            <p>得分</p>
            <span>
           <p>452</p>
         </span>
        </div>
    </div>
    <nav id="nav">
        <p class="menu selected">今天</p>
        <p class="menu">昨天</p>
    </nav>

</section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function () {
		var section = $api.byId("section")
		var header = $api.byId("header")
		var sectionH = $api.offset(section).h
		var headerH = $api.offset(header).h
		var nav = $api.byId("nav")
		menus = $api.domAll(nav, '.menu')
		var arr = [];
		for (let i = 0; i < menus.length; i++) {
			arr.push({
				pageParam: {
					i: i,

				},
				name: 'frame' + i,
				url: './ranking_frame.html',

			})
		}
		api.openFrameGroup({
			name: 'rankingFrameGroup',
			scrollEnabled: true,
			rect: {
				x: 0,
				y: sectionH + headerH,
				w: 'auto',
				h: 'auto'
			},
			index: 0,
			frames: arr
		}, function (ret, err) {
			fn(ret.index)

		});


	}
	var menus;

	function fn1(i) {
		fn(i)
		api.setFrameGroupIndex({
			name: 'rankingFrameGroup',
			index: i,
			scroll: true
		});

	}

	function fn(j) {
		for (var i = 0; i < menus.length; i++) {
			if (j == i) {
				$api.addCls(menus[i], 'selected')
			} else {
				$api.removeCls(menus[i], 'selected');

			}
		}
	}

	function comeBack() {
		api.historyBack({}, function (ret, err) {
			if (!ret.status) {
				api.closeWin();
			}
		});
	}

</script>

</html>
