<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
          <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
      <style>
          body{

          }
          .content{
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: 1px 1px 5px #e3e3e3;
            border-radius: 5px;
          }
          .content_son{
            width: 95%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
          }
          .content_son .top{
              width: 70%;
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: space-around;
          }
          ul{
            width: 100%;
            border-top: 3px solid #e3e3e3;
          }
          ul li{
            width: 100%;
            height: 60px;
            border-bottom: solid 1px #e3e3e3;
            display: flex;
            justify-content: space-between;
          }
          li span img{
              width:30px;
              height: 30px;
            }
            span{
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #333;
            }
          .left{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .left p{
            width: 50px;
            font-size: 14px;
          }
          .right{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
          }
          .portrait{
            width: 40px;
            height: 40px;
            border-radius: 20px;

          }
          .portrait img{
            width: 40px;
            height: 40px;
            border-radius: 20px;
          }
          .right p{
            color: #FF7256;
            font-size: 16px;
            height: 60px;
            line-height: 60px;
            margin-right: 5px;

          }
          li:last-child{
          border: none;
          }
      </style>
  </head>
  <body>
    <div class="content">
      <div class="content_son">
        <div class="top">
        <img src="../../img/jb.svg" alt="">
        <h4>排行榜TOP10</h4>
        </div>
        <ul id="ranking">

        </ul>
      </div>

    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        ip = localStorage.getItem("ip")
        url = `http://${ip}/shop/src/ranking.php`
        user_id=localStorage.getItem("user_id")
        $.ajax({
            url: url,
            dataType: 'json',
            type: 'post',
            data: {
            type: 1,
            user_id:user_id
            },
            success: function(ret) {
              var li='';
              $.each(ret.users,function (i,v) {
                if(v.avg>1000){
                  v.avg=1000
                }
                     li+=`<li>
                            <div class="left">
                             <span>${i+1}</span>
                               <div class="portrait">
                                     <img src="../../img/tx.jfif" alt="">
                               </div>
                              <p>${v.user_name}</p>
                            </div>
                            <div class="right">
                               <p>${v.avg}</p>
                            </div>
                           </li>`

                $('#ranking').html(li)
              })
              var len=$('#ranking li').length
              for(j=10;j<len;j++){
                     $('#ranking>li').eq(j).hide()
              }
              var percentage='';
            }
        })
      };
      setInterval(function () {
    $('#ranking li:nth-of-type(1) span').html(`<img src="../../img/one.svg" alt="" />`)
    $('#ranking li:nth-of-type(2) span').html(`<img src="../../img/tow.svg" alt="" />`)
    $('#ranking li:nth-of-type(3) span').html(`<img src="../../img/three.svg" alt="" />`)
}, 50)
  </script>
  </html>
