<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
        <link rel="stylesheet" type="text/css" href="../../css/mui.css" />
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
        <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../../js/echarts.min.js"></script>
      <style>
          body{

          }
          .btn {
          font-size: 12px;
          margin: 5px;
      }
      #app {
          left: 50px;
          top: 45px;
      }
      #jOrgChart {
          position: relative;
          top: 18px;
      }
      .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th{
    border: 1px solid #ddd;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
  font-size: 12px;}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;}
     .table-bordered>thead>tr>th {
       border: 1px solid #ddd;
    border-bottom-width: 2px;}
  .table > thead > tr > th{
    padding: 8px;
    border-top: 1px solid #ddd;
  }
  .btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;}
    .btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
      </style>

  </head>
  <body>
    <header class="mui-bar mui-bar-nav" id="header">
      <span class="mui-icon mui-icon-back mui-pull-left" onclick="comeBack()"></span>
      <h1 class="mui-title">责任日常提醒</h1>
      <span class="mui-icon mui-icon-person mui-pull-right" onclick="personal()"></span>
    </header>
    <div id="app">

    </div>
    <div id="jOrgChart">
        <table class="table table-hover table-bordered ">
            <caption id="title" class="text-center" style="font-weight: bold;font-size: 16px"></caption>
            <thead >
            <tr>
                <th class="text-center" style="width: 50px">分数</th>
                <th class="text-center">工作类容</th>
                <th class="text-center" style="width: 100px">完成状态</th>
            </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        var ip=localStorage.getItem("ip")
        var url=`http://${ip}/dutylist/src/user_duty_tree.php`
        $.ajax({
               url: url,
               type: "post",
               dataType: "json",
               data: {

               },
               success: function (ret) {
                   function showall(menu_list, parent) {
                       $.each(menu_list, function (index, val) {
                           if (val.pid == 0) {
                               $('#title').html(val.name)
                           }
                           var length = 0;
                           for (var ever in val.childrens) {
                               length++;
                           }
                           if (length > 0) {
                               var li = $("<li></li>");
                               li.append("<a href='javascript:void(0)'>" + val.name + "</a>").append("<ul></ul>").appendTo(parent);
                               //递归显示
                               showall(val.childrens, $(li).children().eq(1));
                           } else {
                               if (val.coqu == 100) {
                                   $('#tbody').append(`<tr><td class="wc_score">${val.score}</td><td style="font-weight: bold">${val.name}</td><td class="text-center" ><button class="btn btn-success" >已完成</button></td></tr>`)
                               } else if (60 < val.coqu && val.coqu < 100) {
                                   $('#tbody').append(`<tr><td >${val.score}</td><td>${val.name}</td><td class="text-center"><button class="btn btn-warning">进行中</button></td></tr>`)
                               } else if (val.coqu < 60) {
                                   $('#tbody').append(`<tr><td class="wwc_score">${val.score}</td><td>${val.name}</td><td class="text-center"><button class="btn btn-danger" >未完成</button></td></tr>`)
                               }

                           }
                       });
                   }

                   showall(ret);
               }
           })


      };
      function score() {
          $('#app').css({"width": "300px", "height": "200px"})
          var arr = []
          var arr1 = [];
          if ($('.wc_score').html()) {
              for (var i = 0; i <= $('.wc_score').length - 1; i++) {
                  arr.push(parseInt($('.wc_score').eq(i).html()))
              }
          }
          if ($('.wwc_score').html()) {
              for (var i = 0; i <= $('.wwc_score').length - 1; i++) {
                  arr1.push(parseInt($('.wwc_score').eq(i).html()))
              }
          }
          var data1 = 0;
          var data = 0;
          arr1.map(v => data1 += v)
          arr.map(v => data += v)
          option = {
              tooltip: {
                  trigger: 'item',
                  formatter: "{a} <br/>{b}: {c}分 ({d}%)"
              },
              legend: {
                  orient: 'vertical',
                  x: 'left',
                  data: ['未完成', '已完成']
              },
              series: [
                  {
                      name: '完成情况',
                      type: 'pie',
                      radius: ['50%', '70%'],
                      avoidLabelOverlap: false,
                      label: {
                          normal: {
                              show: false,
                              position: 'center'
                          },
                          emphasis: {
                              show: true,
                              textStyle: {
                                  fontSize: '16',
                                  fontWeight: 'bold'
                              }
                          }
                      },
                      labelLine: {
                          normal: {
                              show: false
                          }
                      },
                      data: [
                          {value: data1, name: '未完成'},
                          {value: data, name: '已完成'}
                      ]
                  }
              ]
          };
          var myChart = echarts.init(document.getElementById('app'));
          myChart.setOption(option);
      }

      setInterval("score()", 1000);

      function getOrgId(a, b) {
          alert(b);
      }
      function comeBack(){
            api.historyBack({
            },function(ret,err){
                  if (!ret.status) {
                        api.closeWin();
                  }
            });
      }
  </script>
  </html>
